spring.config.location=classpath:config.properties

#system setting
server.port=8999

#Thymeleaf setting\uFF1A
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

server.tomcat.max-http-post-size=1048576
server.max-http-header-size=50000

#spring.http.multipart.enabled=false
#spring.http.multipart.max-file-size=50KB
#spring.http.multipart.max-request-size=1MB

spring.session.store-type=redis
spring.session.redis.namespace=sso-login

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static

system.smsKey=af315b0fadde1426aaf1f49e7f6621dc
system.smsSecret=e66d75d119f0

# \u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://bj-cdb-2z95dul1.sql.tencentcdb.com:63301/active_game?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=yy900729
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# druid
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=100
spring.datasource.druid.maxActive=150
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=6000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false
# \u76D1\u63A7\u9875\u9762\uFF08/druid \uFF09\u7684\u7528\u6237\u540D/\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=duia
spring.datasource.druid.stat-view-servlet.login-password=g82P*rkkloKWyk8r

mybatis.type-handlers-package=com.active.dao
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.active.model
#mapper.identity=


#spring.redis.host=182.92.220.98
#spring.redis.port=6379
#spring.redis.password=X4K2iGmTpZtL1vUE4MPDYqBXXos
#spring.redis.database=5

#spring.session.redis.host=182.92.220.98
#spring.session.redis.port=6379
#spring.session.redis.password=X4K2iGmTpZtL1vUE4MPDYqBXXos
#spring.session.redis.database=15

#\u5730\u5740\u914D\u7F6E
system.env=test

#\u5F53\u524D\u9879\u76EE\u57DF\u540D\u914D\u7F6E
#\u672C\u9879\u76EE\u7684\u9759\u6001\u914D\u7F6E
#\u516C\u5171\u90E8\u5206\u9759\u6001\u914D\u7F6E
#\u5B98\u7F51\u914D\u7F6E